{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "icy-thunder-9ec3",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "062e4ba110c74f33b2eb9ee89a1c40f5"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "sparkling-haze-efd4-d1",
      "database_id": "2d70528f-e2fc-40ce-a33b-fb174b7b4cd1"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
